# .env file
UPLOAD_FOLDER=./uploads
TESSERACT_CMD=C:/Program Files/TesseractOCR/tesseract.exe
CSV_FILE=entities.csv
GENAI_API_KEY=AIzaSyAIMwJrsdQ5GC3BaKH7xFJYyK14Ara-x_w
MONGO_URI="mongodb://localhost:27017/loginsignupDB"
SMTP_USER=digital.adityadakua@gmail.com
SMTP_PASS=euoi mybv vmqi ceep
PYTHON_SCRIPT_PATH="C:\Users\khand\Desktop\GitHub\N_E_R\app.py"    


